@media all {
.teste {  width:300px;
  min-width:200px;
  max-width:450px;
}

.table-thing.teste {  width:300px;
}

 .table-thing.teste {  min-width:200px;
  max-width:450px;
}

.teste > .narrow-control {  width:200px;
  text-align:left;
  padding-left:10px;
  padding-right:10px;
}

}

