<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">

        <script type="application/javascript" src="lib/jquery.min.js"></script>
    </head>

  <body>
    <div class="content">
      <div class="login" style="display:none">
        <h1>Cadastre-se</h1>
        <form action="home.html">
            <input type="text" name="email" id="email" placeholder="E-Mail" required="required" />
            <input type="text" name="user" id="user" placeholder="Usuário" required="required" />
            <input type="password" name="password" id="password" placeholder="Senha" required="required" />
            <button type="submit" class="btn btn-warning btn-block btn-large">Cadastrar</button>
        </form>
        <br>
      </div>

      <div class="perfil">
        <div id="Astolfo" class="picture" style="background-image: url(images/perf1.jpg)"></div>
        <h3>Astolfo</h3>
        <form action="home.html">
            <input type="text" name="noma" id="nome" placeholder="Nome" required="required" />
            <input type="text" name="email" id="email" placeholder="E-Mail" required="required" />
            <input type="text" name="user" id="user" placeholder="Usuário" required="required" />
            <input type="password" name="password" id="password" placeholder="Senha" required="required" />
            <button type="submit" class="btn btn-warning btn-block btn-large">Editar</button>
            <button class="btn btn-warning btn-block btn-large">Voltar</button>
        </form>
        <br>
      </div>
    </div>
  </body>

</html>