@media all {
.wrapping-col > .titles,
.wrapping-col > .afScrollPanel > .titles {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .titles,
.wrapping-col > .afScrollPanel > .titles {  margin-left:6px;
  margin-right:6px;
}

.titles {  margin-top:10px;
}

}

